<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://font.googleapis.com/icon?family=Material+Icons">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <img src="Media/logo-removebg-preview.png" alt="logo">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">MY WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        
        <div class="info">
            <h2>Hi, I'm <span>Sawera Noorr</span></h2>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <h3>Web designer and developer from Mandi Bahauddin, Pakistan.
                I create <br> websites to do businesses do better <br> online. <br>
                <a href="#">Hire Me</a>
            </h3>
        </div>
        <div class="image">
            <img src="Media/sawera-removebg-preview.png" alt="image" class="sawera">
        <!-- </div>
         <div class="icons">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
    </div> -->
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</body>
</html>