*{
    margin: 0%;
    padding: 0%;
}
.main{
    width: 100%;
    background: url(Media/background1.jfif);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
}
.navbar{
    width: 87%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    width: 160px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
}
ul{
    margin-top: -4%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkgreen;
    margin-top: -3%;
    transition: .4s ease;
}
ul li a:hover{
    color: #e70a0a;
}
.info{
    margin-left: 7%;
    margin-top: 6%;
}
.info h1{
    font-size: 65px;
    color: black;
}
.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}
.info span{
    color: orange;
}
.info a{
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(43, 2, 17);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}
.info a:hover{
    background: rgb(250, 42, 119);
}
.image{
    width: 500px;
    height: 500px;
    position: absolute;
    right: 100px;
    bottom: 0;
}
.image img{
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-50%);
    bottom: 0;
    transition: left 2s ease;
}
.image:hover .sawera{
    left: 55%;
}
/* .icons a{
    text-decoration: none;
    color: black;
}
.icons ion-icon{
    margin-left: 7%;
    color: rgb(121, 191, 238);
    margin-right: -60%;
    transition: 4s ease;
    font-size: 40px;
}
.icons ion-icon:hover{
    color:blue;
} */